<Map
                    initialViewState={{
                        longitude: data.longitude,
                        latitude: data.latitude,
                        zoom: 10
                    }}
                    // style={{width: "w-full", height: 250}}
                    attributionControl="none"
                    mapStyle="mapbox://styles/mapbox/streets-v9"
                    mapboxAccessToken={process.env.REACT_APP_MAPBOX}
                    

                >
                  <Marker longitude={data.longitude} latitude={data.latitude} anchor="bottom" >
                    <RoomRoundedIcon style={{color:"slategrey",fontSize:viewport.zoom * 5}}/>
                  </Marker>
            </Map>





<div class="col-span-3 row-start-5 row-span-4">
          
          {/* comments */}
          <Comment/>
        
        

          {/* make a comment */}
          {/* 50 rows */}
          <textarea type="text" rows="2" placeholder="Write a comment..." class="input w-full text-lg pr-2 pt-2 pb-2 rounded-xl resize-none border-solid border-2 border-base-200 h-full">
            
          </textarea>


        </div>