PORT = 5000
MONGO_DB = "mongodb+srv://nazmus:2878@travelverse.d4f0z.mongodb.net/travelverse?retryWrites=true&w=majority"
JWTKEY = "MERN"
NODE_ENV = "development"

# EMAIL = "nazmus.s.ashrafi@gmail.com"
# EMAIL_PASSWORD = "qcbgjnhwgajndttd"
SITE_URL = "http://localhost:3000"